# food-delivery-app

./: LICENSE  README.md  database.sql
android/app/: build.gradle
android/app/release/release/: app.aab
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/ru/batuevdm/fooddelivery/: Api.java  CartActivity.java  CategoriesActivity.java  InformationActivity.java  InputFilterMinMax.java  MainActivity.java  OrderActivity.java  PhotoBigActivity.java  ProductActivity.java  SearchActivity.java  SecretActivity.java  Shop.java
android/app/src/main/java/ru/batuevdm/fooddelivery/activities/: CartActivity.java  CategoriesActivity.java  InformationActivity.java  MainActivity.java  OrderActivity.java  PhotoBigActivity.java  ProductActivity.java  SearchActivity.java  SecretActivity.java
android/app/src/main/res/drawable/: ic_delete.xml  ic_menu_cabinet.xml  ic_menu_cart.xml  ic_menu_categories.xml  ic_menu_information.xml  ic_menu_new.xml  ic_search.xml  side_nav_bar.xml
android/app/src/main/res/drawable-v21/: ic_menu_cart_white.xml
android/app/src/main/res/layout/: activity_cart.xml  activity_categories.xml  activity_information.xml  activity_main.xml  activity_order.xml  activity_photo_big.xml  activity_product.xml  activity_search.xml  activity_secret.xml  app_bar_main.xml  cart_item.xml  category_item.xml  content_main.xml  nav_header_main.xml  product_item.xml  product_photo.xml  toolbar.xml
android/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
server/: .htaccess  (+1 more)
(+75 files in other folders)
